name    = Net-SMS-ArxMobile
author  = Cosimo Streppone <cosimo@opera.com>
license = BSD
version = 0.01

copyright_holder = Opera Software ASA
copyright_year   = 2011

[@Git]
[@Basic]
[NextRelease]
;[AutoVersion]
[PkgVersion]
[PodWeaver]
;[NoTabsTests]
;[EOLTests]
;[AutoPrereq]

[ExecDir]
dir = bin

[Prereqs]
Data::Dumper = 0
HTTP::Request = 0
JSON = 0
LWP::UserAgent = 0
Pod::Usage = 0
XML::Simple = 0

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-SMS-ArxMobile
bugtracker.mailto = bug-net-sms-arxmobile@rt.cpan.org
repository.url    = git://github.com/cosimo/perl5-net-sms-arxmobile.git
repository.web    = http://github.com/cosimo/perl5-net-sms-arxmobile.git
repository.type   = git
